(['C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\main.py'],
 ['C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all'],
 ['codecs'],
 ['c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\PyCharm\\123\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\PyCharm\\123\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\PyCharm\\123\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\PyCharm\\123\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\PyCharm\\123\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\PyCharm\\123\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\PyCharm\\123\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PyCharm\\123\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PyCharm\\123\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\PyCharm\\123\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\PyCharm\\123\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\PyCharm\\123\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\PyCharm\\123\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PyCharm\\123\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\PyCharm\\123\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\PyCharm\\123\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PyCharm\\123\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\PyCharm\\123\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\PyCharm\\123\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\PyCharm\\123\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\PyCharm\\123\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\PyCharm\\123\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\PyCharm\\123\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\PyCharm\\123\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\PyCharm\\123\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'C:\\PyCharm\\123\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\PyCharm\\123\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\PyCharm\\123\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PyCharm\\123\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\PyCharm\\123\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\PyCharm\\123\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\PyCharm\\123\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\PyCharm\\123\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\PyCharm\\123\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\PyCharm\\123\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\PyCharm\\123\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\PyCharm\\123\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\PyCharm\\123\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\PyCharm\\123\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\PyCharm\\123\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\PyCharm\\123\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\PyCharm\\123\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\PyCharm\\123\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\PyCharm\\123\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\PyCharm\\123\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\PyCharm\\123\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\PyCharm\\123\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\PyCharm\\123\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\PyCharm\\123\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\PyCharm\\123\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\PyCharm\\123\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\PyCharm\\123\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\PyCharm\\123\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\PyCharm\\123\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\PyCharm\\123\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\PyCharm\\123\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\PyCharm\\123\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'C:\\PyCharm\\123\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\PyCharm\\123\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\PyCharm\\123\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\PyCharm\\123\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\PyCharm\\123\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\PyCharm\\123\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\PyCharm\\123\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\PyCharm\\123\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\PyCharm\\123\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\PyCharm\\123\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\PyCharm\\123\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\PyCharm\\123\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('subprocess', 'C:\\PyCharm\\123\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\PyCharm\\123\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'C:\\PyCharm\\123\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\PyCharm\\123\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\PyCharm\\123\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\PyCharm\\123\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\PyCharm\\123\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\PyCharm\\123\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\PyCharm\\123\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\PyCharm\\123\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\PyCharm\\123\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\PyCharm\\123\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\PyCharm\\123\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\PyCharm\\123\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\PyCharm\\123\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\PyCharm\\123\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\PyCharm\\123\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\PyCharm\\123\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\PyCharm\\123\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\PyCharm\\123\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\PyCharm\\123\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\PyCharm\\123\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\PyCharm\\123\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\PyCharm\\123\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\PyCharm\\123\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\PyCharm\\123\\lib\\dataclasses.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'C:\\PyCharm\\123\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\PyCharm\\123\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('distutils.util', 'C:\\PyCharm\\123\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\PyCharm\\123\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\PyCharm\\123\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\PyCharm\\123\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\PyCharm\\123\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\PyCharm\\123\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\PyCharm\\123\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\PyCharm\\123\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\PyCharm\\123\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\PyCharm\\123\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'C:\\PyCharm\\123\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\PyCharm\\123\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\PyCharm\\123\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\PyCharm\\123\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils', 'C:\\PyCharm\\123\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\PyCharm\\123\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\PyCharm\\123\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'C:\\PyCharm\\123\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'C:\\PyCharm\\123\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\PyCharm\\123\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\PyCharm\\123\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\PyCharm\\123\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\PyCharm\\123\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\PyCharm\\123\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\PyCharm\\123\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\PyCharm\\123\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\PyCharm\\123\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\PyCharm\\123\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\PyCharm\\123\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'C:\\PyCharm\\123\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\PyCharm\\123\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\PyCharm\\123\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\PyCharm\\123\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\PyCharm\\123\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\PyCharm\\123\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\PyCharm\\123\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\PyCharm\\123\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('bisect', 'C:\\PyCharm\\123\\lib\\bisect.py', 'PYMODULE'),
  ('levels',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\levels.py',
   'PYMODULE'),
  ('bullet',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\bullet.py',
   'PYMODULE'),
  ('strart_screen',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\strart_screen.py',
   'PYMODULE'),
  ('constant',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\constant.py',
   'PYMODULE'),
  ('sound',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\sound.py',
   'PYMODULE'),
  ('random', 'C:\\PyCharm\\123\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\PyCharm\\123\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\PyCharm\\123\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\PyCharm\\123\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\PyCharm\\123\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\PyCharm\\123\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\PyCharm\\123\\lib\\numbers.py', 'PYMODULE'),
  ('map',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\map.py',
   'PYMODULE'),
  ('Enemy',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\Enemy.py',
   'PYMODULE'),
  ('sprites',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\sprites.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\player.py',
   'PYMODULE'),
  ('gun',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\gun.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\PyCharm\\123\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\PyCharm\\123\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\PyCharm\\123\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\PyCharm\\123\\python310.dll', 'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\PyCharm\\123\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\PyCharm\\123\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\PyCharm\\123\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\PyCharm\\123\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\PyCharm\\123\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\PyCharm\\123\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\PyCharm\\123\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\PyCharm\\123\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\PyCharm\\123\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\PyCharm\\123\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\PyCharm\\123\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\PyCharm\\123\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\PyCharm\\123\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\PyCharm\\123\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\PyCharm\\123\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\User\\PycharmProjects\\PyGame_Yandex_all\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\pycharmprojects\\pygame_yandex_all\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
